
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>DSU on tree - Niemand</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Niemand,"> 
    <meta name="description" content="DSU on tree

前置知识：树链剖分
&amp;emsp;&amp;emsp;终于来到了dsu on tree为了学这玩意从rmq、lca一直爬到树剖，我也是才知道dsu其实是指并查集(Disjoint S,"> 
    <meta name="author" content="Niemand"> 
    <link rel="alternative" href="atom.xml" title="Niemand" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Niemand</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">DSU on tree</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">DSU on tree</h1>
        <div class="stuff">
            <span>五月 08, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li></ul>


        </div>
        <div class="content markdown">
            <center><font size=8 color=66ccff>DSU on tree</font></center>

<p>前置知识：<a href="https://niemand-co.github.io/2020/05/01/Tree-Chain-Partition/#more" target="_blank" rel="noopener">树链剖分</a></p>
<p>&emsp;&emsp;终于来到了dsu on tree<span class="heimu" title="你知道的太多了">为了学这玩意从rmq、lca一直爬到树剖</span>，我也是才知道dsu其实是指并查集(Disjoint Sets Union)，虽然学完感觉和并查集并没有什么大关系。</p>
<p>&emsp;&emsp;既然前面提到了树剖，其实这就是这个算法的主体。先来引入一个<a href="https://www.luogu.com.cn/problem/U41492" target="_blank" rel="noopener">例题</a>。这题的大意其实就是给一颗有着各种颜色的树，查询一个节点，要求得出该节点为根的子树上有多少种颜色。这种问题显然不同于之前树剖的立体可以利用线段树进行区间整体的维护，这种要求种类数量的问题需要完整的搜索才能得出。也就是每问一个点就需要进行一次dfs遍历整棵子树，当然这种时间复杂度肯定是不允许的，不然也没必要正这种算法。</p>
<p>&emsp;&emsp;于是肯定有人会想，将每个节点的答案保存，再逐渐回溯上升推出答案，将节点的答案相加什么的<del>(整的跟dp一样)</del>。然而用一个节点举例，如果这个点有两个子树，这两颗子树若存在相同的颜色，那么相加就会导致重复计算，或者想要分别整一个hash数组，那么内存肯定会炸。既不能标记，也不能直接计算，那还是只能暴力。所以dsu on tree其实就是一种暴力算法，那么和所问之点全部深搜一边有什么不同呢？</p>
<p>&emsp;&emsp;上面说了，树剖是主体。那么树剖让我们得到了什么？每个节点的重儿子，了解树剖的都知道，重儿子代表了他是父节点下面最大子树的根节点，对二叉树来说，相当于对于同一层次的另一节点，他的信息量占了起码一半。那么我们就可以选择性得保留信息，比如我只记录重儿子下属子树的颜色个数，对于轻儿子我们还是老实地dfs一遍，这就最大化地减少了搜索的量。</p>
<p>&emsp;&emsp;那么针对这一道题，我们的解法就是在树剖的第二个dfs中直接记录每个点的答案。经过第一次的dfs，我们得到了每个节点的重儿子son，然后在第二次dfs中，优先遍历轻儿子。然后利用hash数组统计颜色种类数，只利用一个变量ans记录当前已经纳入统计的颜色种类数量，然后将这个答案记录到当前所求点。因为这是轻儿子，所以在记录完后，重新搜索子树将讲所有统计内的颜色逐个删去，并且更新变量ans。然后ans就没有记录轻儿子及其子树的数据了。接下来访问重儿子，同时标明保留记录，并且对这个重儿子节点进行标记。结束了对重儿子的访问，接下来是当前节点的计算，首先将本节点的颜色纳入记录，然后遍历他的子节点(其实就是第三个dfs)，但是此处的遍历直接跳过重儿子son，因为son及其下面所有的节点都已经保留在ans中了，这就相当于在dfs时省去了一大株子树，而这也就是这个算法的优化点。</p>
<p>代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 100010</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></span><br><span class="line">        <span class="keyword">int</span> to,next;</span><br><span class="line">&#125;edge[N];</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> son[N],siz[N],top[N],fa[N],head[N];</span><br><span class="line"><span class="keyword">int</span> cnt=<span class="number">0</span>,ans=<span class="number">0</span>,vis[N],out[N];</span><br><span class="line"><span class="keyword">int</span> c[N];<span class="comment">//这是用来记录某种颜色的数量的</span></span><br><span class="line"><span class="keyword">int</span> a[N];<span class="comment">//这是用来记录节点的颜色的</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">addEdge</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v)</span></span>&#123;</span><br><span class="line">        edge[++cnt].to=v;</span><br><span class="line">        edge[cnt].next=head[u];</span><br><span class="line">        head[u]=cnt;</span><br><span class="line">&#125;<span class="comment">//链式前向星</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">dfs1</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v)</span></span>&#123;</span><br><span class="line">        fa[v]=u;</span><br><span class="line">        siz[v]=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=head[v];i;i=edge[i].next)&#123;</span><br><span class="line">                <span class="keyword">int</span> t=edge[i].to;</span><br><span class="line">                <span class="keyword">if</span>(t==fa[v])<span class="keyword">continue</span>;</span><br><span class="line">                dfs1(v,t);</span><br><span class="line">                siz[v]+=siz[t];</span><br><span class="line">                <span class="keyword">if</span>(!son[v]||siz[t]&gt;siz[son[v]])son[v]=t;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;<span class="comment">//遍历后得到重儿子</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">cal</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v,<span class="keyword">int</span> boo)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(boo)&#123;<span class="comment">//这个boo是用来标记本次计算是来记录节点及其子树的还是删去记录的</span></span><br><span class="line">                <span class="keyword">if</span>(!c[a[v]])++ans;<span class="comment">//加上当前节点前，这种颜色个数为0那么种类数加一</span></span><br><span class="line">                ++c[a[v]];</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                --c[a[v]];</span><br><span class="line">                <span class="keyword">if</span>(!c[a[v]])--ans;<span class="comment">//若减去当前节点后，这种颜色的个数为0那么种类数减一</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=head[v];i;i=edge[i].next)&#123;</span><br><span class="line">                <span class="keyword">int</span> t=edge[i].to;</span><br><span class="line">                <span class="keyword">if</span>(t==u||vis[t])<span class="keyword">continue</span>;<span class="comment">//跳过了重儿子及其子树，关键优化</span></span><br><span class="line">                cal(v,t,boo);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">dfs2</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v,<span class="keyword">int</span> boo)</span></span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=head[v];i;i=edge[i].next)&#123;</span><br><span class="line">                <span class="keyword">int</span> t=edge[i].to;</span><br><span class="line">                <span class="keyword">if</span>(t==u||t==son[v])<span class="keyword">continue</span>;</span><br><span class="line">                dfs2(v,t,<span class="number">0</span>);</span><br><span class="line">        &#125;<span class="comment">//此处先遍历轻儿子，因为要保留重儿子</span></span><br><span class="line">        <span class="keyword">if</span>(son[v])&#123;</span><br><span class="line">                dfs2(v,son[v],<span class="number">1</span>);</span><br><span class="line">                vis[son[v]]=<span class="number">1</span>;<span class="comment">//对于当前节点的重儿子进行标记，使其在本节点的计算时能够被跳过</span></span><br><span class="line">        &#125;</span><br><span class="line">        cal(u,v,<span class="number">1</span>);<span class="comment">//本节点计算</span></span><br><span class="line">        vis[son[v]]=<span class="number">0</span>;<span class="comment">//换节点后需要重置重儿子标记</span></span><br><span class="line">        out[v]=ans;<span class="comment">//记录当前节点的答案，也就是他的子树中颜色种类数</span></span><br><span class="line">        <span class="keyword">if</span>(!boo)cal(u,v,<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n<span class="number">-1</span>;++i)&#123;</span><br><span class="line">                <span class="keyword">int</span> x,y;</span><br><span class="line">                <span class="built_in">cin</span>&gt;&gt;x&gt;&gt;y;</span><br><span class="line">                addEdge(x,y);</span><br><span class="line">                addEdge(y,x);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)&#123;</span><br><span class="line">                <span class="built_in">cin</span>&gt;&gt;a[i];</span><br><span class="line">        &#125;</span><br><span class="line">        dfs1(<span class="number">1</span>,<span class="number">1</span>);</span><br><span class="line">        dfs2(<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">int</span> q;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;q;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> p,i=<span class="number">0</span>;i&lt;q;++i)&#123;</span><br><span class="line">                <span class="built_in">cin</span>&gt;&gt;p;</span><br><span class="line">                <span class="built_in">cout</span>&lt;&lt;out[p]&lt;&lt;<span class="string">'\n'</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><del>然而我这代码在oj上炸内存了QAQ</del>，看个思路就好。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/1371262339.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/1371262339.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
				
        </div>
    
</div>


    </div>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
