
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>KMP - Niemand</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Niemand,"> 
    <meta name="description" content="KMP

&amp;emsp;&amp;emsp;Knuth、Morris、Pratt三人发现了这个算法，于是就叫KMP了。这是一个关于字符串模式匹配的算法，也就是给一个长字符串，然后在其中查找与另一个较短字符串相,"> 
    <meta name="author" content="Niemand"> 
    <link rel="alternative" href="atom.xml" title="Niemand" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Niemand</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">KMP</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">KMP</h1>
        <div class="stuff">
            <span>六月 07, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li></ul>


        </div>
        <div class="content markdown">
            <center><font size=10 color=66ccff>KMP</font></center>

<p>&emsp;&emsp;Knuth、Morris、Pratt三人发现了这个算法，于是就叫KMP了。这是一个关于字符串模式匹配的算法，也就是给一个长字符串，然后在其中查找与另一个较短字符串相同的子串。</p>
<p>&emsp;&emsp;通常我们的做法可能是逐段比较，这耗费的时间复杂度是O(mn)级的。当两段字符串到达一定程度时是非常耗时的，所有就有了这种遍历优化的算法。</p>
<p>&emsp;&emsp;先来看看普通解法，我们用两个指针分别在两端字符串上从头开始移动，如果当前对应位置字符相同，那么两个指针分别向右移动一格；如果不相同，则指针回退，回退的距离就是长字符串移动到这次遍历开始点的下一个，也就是往前进一格，而模板字符串则移动到开头。然后不断重复操作得到结果。</p>
<p>&emsp;&emsp;那么KMP是怎么做的呢？普通做法中每次匹配失败总是长字符串直接回退到原点的后一格，模板字符串回退到原点。但是我也知道一个字符串中前n个字符可能和最后n个字符完全匹配。那么这种模板字符串在与长字符串匹配了m个,这m个字符中，前n个和后n个这两段子串完全匹配，那么在第(m+1)个匹配失败时，我们无需移动长字符串的指针，我们只移动模板字符串的指针。</p>
<p>&emsp;&emsp;由上面前置条件可知对于模板字符串[0,n]和[m-n+1,m]这两个子串是相同的，也就是前缀和后缀相同，那么我们可以将前面n个移动到后面n个的位置，也就是指针回到n+1的位置。这就保证了移动距离小但又能使得当前指针前的字符全部匹配，然后再从指针后面开始判断。</p>
<p>举例来表示一下<span class="heimu" title="嘘~~">可惜我不会做动画示意</span>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ABABBABABAABA(长字符串)</span><br><span class="line">ABAAB(模板字符串)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;观察一下就可以发现模板字符串与长字符串相符的是哪一段，但是实际操作我们还是从头开始匹配。当我们按照正常的逐个匹配，到第4个字符时开始出现匹配失败。此时匹配成功的就是前3个字符”ABA”，这段字符我们可以得到的相同前后缀就是’A’，那么我们可以把前缀’A’移到后缀’A’的位置，也就是将模板字符串的指针从第4个移到第2个，因为第1个到了原来第3的位置也与对应长字符串第3个匹配。而且此时长字符串的指针不动的话是指在第4个(已匹配的’A’的下一个和模板字符串一样)。接下来就可以继续从第2个字符开始匹配。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AB|ABBABABAABA</span><br><span class="line">__|ABAAB</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;竖线的左边是已经匹配过并且不可能在连续全匹配的子串中出现的。右边是接下来要匹配的。</p>
<p>&emsp;&emsp;通过这种方法，每次遇到匹配失败的字符就进行跳转，将模板的前缀移至相同后缀处再继续。</p>
<p>&emsp;&emsp;那么剩下的问题就只有如何快速求得模板字符串的相同前后缀。<span class="heimu" title="你知道的太多了">如果这里还用暴力就没有意义了。</span>在上面的匹配过程可以看出来，我们在用到相同前后缀的时候，往往会需要模板不同长度的子串的相同前后缀，也就是[0,m]段。那么为了快速取值，我们可以建立m从0到模板长度的一个前后缀长度储值数组，用next[m]来表示[0,m]的最大相同前后缀的长度。</p>
<p>&emsp;&emsp;此处我们利用递推来建表。m从0开始(根据数组规则来0表示第一个字符位置)，m为0时next[m]设为-1，代表没有相同前后缀。然后向下遍历，指针向后移动一格，我们首先看前一格的next值：</p>
<p>如果是-1，那么说明上一格与第一个字符不同(或者就是第一个字符)，此时只需要判断这一格的字符与第一个是否相同，如果相同就说明到m为止最大相同前后缀长度为1，但是此处我们记录为0(因为数组下标从0开始，要用这个长度定位也从0开始更方便)；</p>
<p>如果前一格的next值大于等于0，说明在这一格之前已经有一段最大相同前后缀，那么我们就需要判断这一格与已经确定的前缀的下一格的字符是否相同，也就是m和next[m-1]+1。如果相同则说明在指针移动一格到当前位置后，相同前后缀又多了一个字符。所以next[m]=next[m]+1；如果不同，我们就需要进行回退，就是取得next[next[m-1]]的值，为什么要这样取呢？首先next[m-1]所指向的位置就是[0,m-1]的最大相同前后缀的前缀右端，既然这段加上下一个字符无法构成相同前后缀，我们为了得到最大的移动优化，自然会希望相同前后缀越长越好，我们就把后缀的左端向后移动右端不变，自然的前缀也要缩短，但是前缀的左端必定是在子串的第一个，但是右端也必须和后缀右端保持一致，那么我们就不能单纯的移动右端(next[m-1])，而是要知道在[0,next[m-1]]中是否存在[0,x]使得匹配后缀的右边部分，并且尽量的长。<font color=red>也就是在前缀中再寻找相同前后缀。</font>保证剩下的尽量长，也就是[0,next[next[m-1]]]。然后再看当前指针所在处(m)的字符能否与next[next[m-1]]匹配，如果能就+1，不能就继续。这种回退持续到next[x]=-1为止，毕竟-1代表以他为右端的子串没有相同前后缀。最后进行判断是因为字符匹配还是因为next值到了-1而停止的回退。</p>
<p>&emsp;&emsp;经过上述操作技能得到关于模板的每段子串的最大相同前后缀的长度数组，然后就可以直接应用于模板匹配的遍历中了。</p>
<p>代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> str[N];</span><br><span class="line"><span class="keyword">char</span> model[N];</span><br><span class="line"><span class="keyword">int</span> next[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">prepare</span><span class="params">()</span></span>&#123;</span><br><span class="line">    next[<span class="number">0</span>]=<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;N;++i)&#123;</span><br><span class="line">        <span class="keyword">int</span> j=next[i<span class="number">-1</span>];<span class="comment">//取得前缀右端</span></span><br><span class="line">        <span class="keyword">while</span>(j&gt;=<span class="number">0</span>&amp;&amp;model[j+<span class="number">1</span>]!=model[i])&#123;</span><br><span class="line">            j=next[j];<span class="comment">//上面那一大段的回退操作</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(model[j+<span class="number">1</span>]==modle[i])&#123;<span class="comment">//无论j(也就是最后一次回退得到的前缀右端，，为-1表示不存在符合的前缀了)是否为-1，我们都比较j的下一个字符和当前指针所指字符是否相同</span></span><br><span class="line">            next[i]=j+<span class="number">1</span>;<span class="comment">//若相同则表示多了一个相同字符,此处的j既是符合要求的前缀右端，又表示这段前缀的长度</span></span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            next[i]=<span class="number">-1</span>;<span class="comment">//不相同则说明这一段字串没有相同前后缀</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">kmp</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i=<span class="number">0</span>,j=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(i&lt;<span class="built_in">strlen</span>(str)&amp;&amp;j&lt;<span class="built_in">strlen</span>(model))&#123;</span><br><span class="line">        <span class="keyword">if</span>(str[i]==model[j])&#123;<span class="comment">//若字符匹配，则两个指针均向前移动</span></span><br><span class="line">            ++i;</span><br><span class="line">            ++j;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            j=next[j]+<span class="number">1</span>;<span class="comment">//回退操作</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(i&lt;<span class="built_in">strlen</span>(str))<span class="keyword">return</span> <span class="number">1</span>;<span class="comment">//如果i小于长字符串的长度，那说明模板已经匹配完了</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/1371262339.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/1371262339.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci='Iv1.fe2e3b8407f255a8'
        data-cs='8495d4c923056665c789914e42e2355b1056eb9b'
        data-r='Niemand-co.github.io'
        data-o='Niemand-co'
        data-a='Niemand-co'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
				
        </div>
    
</div>


    </div>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
