
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Computer Graphics - Niemand</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Niemand,"> 
    <meta name="description" content="Computer Graphics

Transformation&amp;emsp;&amp;emsp;首先变换(Transformation)是图形学中位置及视角的基础。首先在对于场景的渲染(Rendering,"> 
    <meta name="author" content="Niemand"> 
    <link rel="alternative" href="atom.xml" title="Niemand" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Niemand</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Computer Graphics</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Computer Graphics</h1>
        <div class="stuff">
            <span>十二月 09, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Rendering/" rel="tag">Rendering</a></li></ul>


        </div>
        <div class="content markdown">
            <center><font size=20 color=CCCCFF>Computer Graphics</font></center>

<h1 id="Transformation"><a href="#Transformation" class="headerlink" title="Transformation"></a>Transformation</h1><p>&emsp;&emsp;首先变换(Transformation)是图形学中位置及视角的基础。首先在对于场景的渲染(Rendering)开始前我们需要将场景按照我们观察的位置和方向规范到我们的二维屏幕上，从而能够正确采样(Aliasing,采样本身的概念则会在后续讲解)。</p>
<p>&emsp;&emsp;将二维屏幕比作一个画布，渲染开始前的变换其实就相当于取景，景的本身是世纪存在的，而我们则要根据这个实际存在的景在画布上绘制作品，最后得到的画无论多么接近实际的景也打不到完全一致的地步，最多骗过人的眼睛，因此渲染可以看作是一种illusion。</p>
<p>&emsp;&emsp;那么接下来就是场景变化的集体操作。首先明确我们的目的，那就是根据我们观察者的位置和观察角度，来讲视野内能容纳的景投射到我们的二维屏幕上并能够用坐标进行表示。渲染的结果一般是要给人看的，那就需要输出设备，像是最常见的图像输出设备——液晶屏，或者是其它屏幕在呈像时，最小的显示单位都认为是一个像素(即在一个像素内呈现一种颜色，通过大量像素的紧密排布呈现图像)。这就使得我们在渲染的时候就是要最终确定每个像素的颜色，这样才能正确显示图像——展现渲染结果。那么我们所谓的用坐标表示其实就是用带有坐标编号的像素点来对应取到的二维景的位置。从全程来看就是将景中某一个点在实际世界中的坐标对应的屏幕的某一个像素上。这也就是所谓的世界空间(World Space)到屏幕空间(Viewport Space，或者视口空间)的转换。</p>
<p><img src="/../image-20201031125703150.png" alt="image-20201031125703150"></p>
<p>&emsp;&emsp;如上图所示(图片来自虎书，Fundamentals of Computer Graphics)，这里展示的就是景从世界空间转换到屏幕空间，唯一不同的就是在世界空间前还有个物体空间(Object Space)，这个空间其实就是单个模型物体独自的空间，一个计算机内的模型场景(人造场景)总是有许多不同模型部件组成的，而这些部件在各自被创造的时候，都拥有一个独立的空间坐标系，用于表示单个部件不同部位空间坐标上的逻辑位置关系。从物体空间转到世界空间其实就是将单个模型部件放置到我们的模型场景，由于在放置时不同部件之间存在相对大小关系和位置关系，这些都需要我们进行调整。也就是在将每个模型部件放入时都应该进行空间位置和大小的调整，此过程成为模型变换(Modeling Transformation)，这就需要我们利用矩阵变换进行平移、缩放、旋转等操作。模型变换矩阵如下：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
s_x&0&0&\Delta x\\
0&s_y&0&\Delta y\\
0&0&s_z&\Delta z\\
0&0&0&1
\end{bmatrix}</script><p>这个矩阵表示将物体的x坐标放大为原来的$s_x$倍，然后移动$\Delta x$，y和z也同理，再将模型空间中的所有点左乘这个矩阵就能做到模型变换后到时间空间内的坐标。(详细原理见线性代数的几何实质)</p>
<p>&emsp;&emsp;世界空间之后我们需要再将坐标转换至相机空间(Camera Space)，这是因为我们在之后的操作中可能会常常移动相机位置，也就是我们会改变视角，而当观察位置与开始相比有了较大的变化时，观察位置坐标也会愈发复杂，尤其是世界坐标原点脱离观察视野时，这就非常不方便接下来的操作，那么我们一直将观察位置作为原点如何呢？这样当我们移动观察位置或者转动观察视角的时候，相当于”全世界”的景相对于观察者做了一次相对运动，这和移动观察位置的效果是一样的。每次保持观察者不变，相对运动”这个世界”。</p>
<p>&emsp;&emsp;那么我们在最开始将所有物体转换至相机空间时，相当于相机是作为原点的，根据线性代数的知识，我们很清楚将坐标从一个空间变换到另一个空间就是将坐标左乘上新空间基向量作为列向量构成的矩阵，而这些基向量的坐标表示用的是原空间坐标系，这就需要我们先得到这些基向量的坐标。我们现在就要求以相机为原点的新空间的基向量，在此之前需要将相机移动到世界空间的原点才能正确得到所需的基向量(相机原位置为pos)。那么如何确定这些基向量呢？为了方便且符合人的直觉，我们相机视角的正前方应该正对着物体(在复杂的模型场景则是对着场景中心)，另外两个基向量方便起见肯定也是完全正交的，一个就是相机头顶方向的向量，另一个就是朝向右边的向量。那么问题来了，我们如何确定这两个向量的具体方向呢？我们刚刚不是得到了视角正前方的向量方向front么，那么我们可以先取原空间坐标系的向上向量worldUp，这样front叉乘worldUp根据右手定则得到的向量方向必朝着相机右方向，取个单位向量就可以作为向右向量right了，相机空间自身的向上向量up则可以通过right叉乘front再取单位向量得到。<strong>到此为止</strong>我们已经得到了相机空间的基向量了，将其作为列向量写成矩阵，同时注意我们用的是方便平移操作的齐次坐标：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
front_x&up_x&right_x&-pos_x\\
front_y&up_y&right_y&-pos_y\\
front_z&up_z&right_z&-pos_z\\
0&0&0&1
\end{bmatrix}</script><p>这个矩阵就表示将所有物体坐标与相机保持相对静止的情况下一起运动直至相机到了原点，然后再将坐标转换为相机空间坐标。</p>
<p>&emsp;&emsp;此时所有物体的坐标已经变换到了相机空间，也就是以相机为基础的观测结果。就如同我们想要画风景画，而现在已经找到了合适的位置，并且选择了角度准备将双眼看到的场景画到画布上。根据常识我们知道，空间中平行的两条线，在我们的视觉中会在远处相交，这就是透视(Perspective)。在这种视觉现象的作用下我们所看到场景同样是有如此现象，如下图：</p>
<p><img src="https://pic.17qq.com/uploads/cqchhhsqqx.jpeg" alt="透视法"></p>
<p>这幅图上的道路两边本来应该时近乎平行的，但随着距离的拉远出现了明显的相交现象，这就是所谓的透视法。我们现在在不同距离的取一个平行于我们画布的平面以此将这个三维空间向二维离散化，我们发现，离我们越远的平面本该相距较远点被压缩得更近了。这种现象就类似一张近处的图在距离变远之后就等比例缩小了。那我们从侧面看这个过程：</p>
<p><img src="/../image-20201208114320625.png" alt="image-20201208114320625"></p>
<p>在此之前我们明确一件事，要画下我们面前的场景我们首先会将画布平行于远平面(视野所能到达的最远处)，而画布与远平面之前形成的四棱台空间则是我们需要画到画布上的。现在回来，从侧面看这个过程，取画布和远平面之间任意平行于画布的一个平面，将其画到画布上很像一对相似三角形，大的三角形底边被压缩到小的三角形的底边，而离画布越远的平面缩小的比例越大，这就是造成我们透视现象的原理。那我们将这个过程分解，那就是场景中的任一平行于画布的平面都是先做相似变换等比缩小到画布大小，然后再平移到画布位置，也就是再做一次正交投影(Orthographic Projection)。两次变换就需要两个矩阵，并且按照先缩放再平移的顺序。</p>
<p>首先是缩放矩阵，有相似三角形易得我们的x和y的变化方式，就是乘上相似比。因为这一步我们不需要做正交投影，那我们来看x和y的变化可以用下面来表示：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}x\\y\\z\\1\end{bmatrix}\Rightarrow\begin{bmatrix}x\frac{n}{z}\\y\frac{n}{z}\\?\\1\end{bmatrix}\Leftrightarrow\begin{bmatrix}nx\\ny\\?\\z\end{bmatrix}</script><p>由此可以退出变换矩阵大致为$\begin{bmatrix}n&amp;0&amp;0&amp;0\\0&amp;n&amp;0&amp;0\\?&amp;?&amp;?&amp;?\\0&amp;0&amp;1&amp;0\end{bmatrix}$。</p>
<p>这就已经完成了x和y的转换，z又受到了怎样的影响呢？那我们为了得到这个矩阵的第三行到底是什么，先取两个特殊点，那就是远平面的中心点和与画布重合的平面上的点。</p>
<p>首先来看画布平面上的点，$\begin{bmatrix}?&amp;?&amp;A&amp;B\end{bmatrix}\begin{bmatrix}x\\y\\n\\1\end{bmatrix}=\begin{bmatrix}nx\\ny\\n^2\\n\end{bmatrix}$，显而易见的是对于z值来说没有受到x和y的影响，那么前两个问号应该都是0，我们也同样得到一条式子:$An+B=b^2$①</p>
<p>对于远平面中心点，在这个变换矩阵作用下，x和y值都一直是0，只有f也同样保持不变，单独来看就是$\begin{bmatrix}0&amp;0&amp;A&amp;B\end{bmatrix}\begin{bmatrix}0\\0\\f\\1\end{bmatrix}=\begin{bmatrix}0\\0\\f\\1\end{bmatrix}=\begin{bmatrix}0\\0\\f^2\\f\end{bmatrix}$。同样我们得到第二条式子:$Af+B=f^2$②</p>
<p>由①②可得$A=n+f,B=nf$.代入得到相似变换的矩阵就是：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
n&0&0&0\\
0&n&0&0\\
0&0&n+f&nf\\
0&0&1&0
\end{bmatrix}</script><p>&emsp;&emsp;做完了相似变换所有我们需要画下来的东西的所在平面都已经压缩到跟画布一个大小了，我们需要将正交投影将这些点映射到画布上。正交投影的原理非常简单，就是不改变x和y，直接将z值都替换成画布的z值n就好了。但我们为了接下来的变换以及表现物体的相互遮挡，不能将z值全都变为一样，我们的画布也必须进行调整，要将画布转化到一个[-1,1]^3的矩形空间中，这个空间被称为归一化空间(Canonical Space)。当然这也很简单，首先是调整大小将长宽高直接缩小为2，然后中心点移动到坐标原点，。利用以下矩阵就好了(l代表最左遍的横坐标，r代表最右边，t是上边，b是下边，n和f刚刚用过了)：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
\frac{2}{r-l}&0&0&0\\
0&\frac{2}{t-b}&0&0\\
0&0&\frac{2}{n+f}&0\\
0&0&0&1
\end{bmatrix}
\begin{bmatrix}
1&0&0&-\frac{l+r}{2}\\
0&1&0&-\frac{t+b}{2}\\
0&0&1&-\frac{n+f}{2}\\
0&0&0&1
\end{bmatrix}</script><p>然后再把相似变换矩阵右乘上面两个矩阵就好了(要注意矩阵乘的顺序，先相似再正交，在正交中先平移再缩放)。</p>
<p>&emsp;&emsp;到此为止我们已经把要渲染的东西全部转换到归一化空间了，接下来我们需要根据最终要画出来的画的大小进行缩放调整，就像是我们平时在电脑上看到的不同图片或者程序显示窗口他们有着不同的长宽比也就是分辨率比，我们要根据这个横纵的分辨率比例将原本长宽1:1的平面进行缩放，这就是最后一步叫做视口变换(Viewport Transformation)，同时我们习惯上将显示窗口的左下角作为坐标原点，那我们我们也就要做一次平移操作，矩阵如下：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
\frac{width}{2}&0&0&-\frac{width}{2}\\
0&\frac{height}{2}&0&-\frac{height}{2}\\
0&0&1&0\\
0&0&0&1
\end{bmatrix}</script><p>&emsp;&emsp;到此为止我们所有的渲染前的变换准备已经完成了，画家已经找好了最佳的位置和角度并且取好了景准备将一切画到画布上了。</p>
<h1 id="Rasterization"><a href="#Rasterization" class="headerlink" title="Rasterization"></a>Rasterization</h1><p>&emsp;&emsp;接下来就到了激动人心的光栅化(Rasterization)环节了。前面已经将作画的环境布置好了，现在就可以提笔作画了。在我们作画时，最重要的一点就是决定每一笔是什么颜色的，无论是在画什么样的画，而在渲染中我们的输出设备一般是各种显示器，大部分显示器的最小显色单位可以被统一叫做像素。既然是最小单位，那么我们一个像素只能显示一种颜色，完整的一个画面就是由这一个个离散的像素点拼接而成的。那么我们所谓的决定画笔的颜色，其实就是要得到<strong>每一个像素要呈现的颜色值</strong>(在未来的各种Rendering工作最终的目标基本都是这个)。</p>
<p>&emsp;&emsp;既然到了光栅化的阶段了，就来讲讲我对于渲染本身的理解。在我看来渲染本身就是在创造illusion，因为展现的一切都不是真实的，无论是后面的光线追踪(Ray Tracing)展现光线传播真实性还是PBR(Physics Based Rendering)展现材质真实性都不过是对现实的模拟与仿真(Simulation,这不是指可能要讲的Physics Simulation)。而无论是写实渲染还是风格化渲染，最重要的目的就是让我们用大量像素拟合出来的图像与我们所追求的视觉效果之间的差异尽可能得小，也就是作为illusionist要有足够强的骗术。而最精湛的骗术往往来源于真实，那就使得我们在用像素拟合图像时不能毫无章法，而是尽可能在视觉上还原大自然的做法。被光照到的地方会更亮，我们就要让这块的颜色更亮；光遇到镜面会反射我们就要让他有反射的视觉效果。因此，这种章法从何而来呢？下面会介绍一种虽然称不上物理真实但却最简单直观而又充满智慧的渲染模型——Phong模型。</p>
<h2 id="Phong模型"><a href="#Phong模型" class="headerlink" title="Phong模型"></a>Phong模型</h2><p>&emsp;&emsp;为什么说这个模型充满智慧呢？因为它以非常符合我们视觉直观的方式将光照到物体上分为三个部分：环境光照、漫反射光照、高光光照。</p>
<p>&emsp;&emsp;环境光照(Ambient)。首先回想一下现实，光在空间中是可以通过碰撞进行多次反射的，这也就导致很多没有光源直射的地方在我们看来也不至于是全黑的，只不过比较暗。那这种非直接光照的亮度我们该如何把控呢？这就是为什么简单却非物理真实的地方，要做到准确计算不同地方的亮度值，我们需要追踪每一条光线，得到光在无直射区的作用效果总和。但是这样运算复杂度极大，对于简单的渲染来说开销过大而且算法也更为复杂。那我们这时候直接耍小聪明给每一个没有受到光源直射的地方人为规定一个亮度值，既免去了计算又省了思考(光学鬼才)。整个环境的亮度也可以通过这个值来控制，具体数值则需要看需求。</p>
<p>&emsp;&emsp;漫反射光照(Diffuse)。这就是针对那些能够直接被光源直射的点了，我们在观察这些点的时候固然会比没有受到直射的点更亮一点，但也不是最亮的。既然叫漫反射，这些进入我们眼球的光就是来源于光源光线接触到平面后的反射得到的，但反射光最强烈的应该是沿着入射光线的反射方向(这点在之后的PBR中会深有体会)，若只是单纯得被照到，而我们并没有从反射方向的反向去观察的话，那这就达不到最大亮度，也就是漫反射光的亮度。而同样是漫反射光，如果入射光与平面夹角越小，漫反射光也就会越弱(这个在PBR中的Fresnel中会讲，姑且算是符合物理)。那么我们每一个点的漫反射光强其实就是取决于这个点所在平面与入射光的角度关系，而这种关系如何表示呢？那自然是点积了，入射光向量的反向量与平面法向量的点积越大表示角度越大，光线就越垂直地照射这个平面，漫反射光也就越强；反之则越弱；而当这个点积结果为负值时则代表入射光与发现成钝角，即光线没有照射到这个平面，我们应该取0值。大致算法如下：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">max</span>(<span class="built_in">dot</span>(-lightDirection, normal), <span class="number">0.0</span>)</span><br></pre></td></tr></table></figure>
<p>得到的这个值乘上人为规定的漫反射亮度最大值就是这个点的漫反射亮度值。</p>
<p>&emsp;&emsp;高光光照(Specular)。被光直射的表面我们总会在某个角度看到异常亮的一块区域，尤其是一些光滑金属的表面这种现象尤为明显，而懂绘画的人也一定深有体会，物体表面总会有一个高光区域。我们看到高光的角度其实就是逆着反射光线的角度，眼睛到物体表面一点的向量越接近重合反射光线的向量，这种高光越发明显，也就是说高光也是有一个范围的，周围弱中间强。确实，根据生活常识来看平时看到的高光也不是只有一个点。那么就跟漫反射一样，我们可以通过点积来实现高光的范围变化，点积的两个向量就是我们的视线向量和反射光的反向量。大致算法如下：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">max</span>(<span class="built_in">dot</span>(front, -reflectionDirection), <span class="number">0.0</span>)</span><br></pre></td></tr></table></figure>
<p>同样，将这个值乘上最大高光亮度就能得到这个平面的高光分布。</p>
<p><img src="https://learnopengl-cn.github.io/img/02/02/basic_lighting_phong.png" alt="img"></p>
<p>&emsp;&emsp;上图就是我们Phong模型的视觉效果，将三部分的光结合起来就是我们的完整光照模型了。而在这里不得不提一下我们在计算机中表示颜色值的表示方式，我们一般用的是RGBA，R是红色值(Red)，G是绿色值(Green)，B是蓝色值(Blue)，A是不透明度(Alpha)。而我们一般也就是一个四维向量表示RGBA模型，每一个方向的值代表一种颜色的值，分布在[0.0,1.0]。而我们的光和颜色的本质是一样的，能让我们眼睛分辨的色光都可以用这个向量表示。而物体是如何表现出颜色的呢？就像我们可以通过窗外树的摇摆而知道外面正在刮风。同样，我们感知到物体的颜色、材质都是因为有光线照射到它的表面经过一定的变化(反射、折射)后进入到我们眼睛的那一部分能让我们感知到物体的表面性质。物体的颜色就用颜色的向量乘上光的颜色向量(不是点积也不是叉积而是每个方向值分别相乘)，而我们知道方向值都是0到1的数，那相乘必然变得更小就仿佛我们把许多的颜料混到一起并不会更亮而是变黑，所以光的叠加用的是加法，将各个方向值分别相加(同时保持结果在[0.0,1.0]，而如何保持这个范围且不丢失细节的操作在之后的HDR中会讲)。具体的可以去了解减色系统和加色系统。</p>
<p>&emsp;&emsp;综上我们要得到Phong模型下一个物体如何在我们的视觉中表现，就是算出三部分光照值并分别与表面颜色值相乘后再相加。这些都是理论部分，具体怎么实现还是要看实现环境。</p>
<h2 id="Blinn-Phong模型"><a href="#Blinn-Phong模型" class="headerlink" title="Blinn-Phong模型"></a>Blinn-Phong模型</h2><p>&emsp;&emsp;这个模型比上面的多了个Blinn是什么意思呢？其实就是James F. Blinn在Phong模型的基础上进行了改进。在此之前先来看看Phong模型存在着什么问题呢：</p>
<p><img src="https://learnopengl-cn.github.io/img/05/01/advanced_lighting_comparrison.png" alt="img"></p>
<p>&emsp;&emsp;两图一对比就很明显了，原本的Phong模型在高光部分出现了断层，而且断层出现在最亮点的两边，这是为什么呢？我们回顾一下高光是如何计算的。首先会设定一个最大高光亮度，而在不同位置的高光值则是有观察者的眼睛到观察点的射线向量和这个点反射出来的光线射线的反向量的点积再乘上最大高光值。这个点积结果就相当于一个系数在0到1的范围内变化控制高光的大小。但是当我们的视线向量与反射光反向量成一个钝角的时候呢，这种情况确实是存在的，如下：</p>
<p><img src="https://learnopengl-cn.github.io/img/05/01/advanced_lighting_over_90.png" alt="img"></p>
<p>右边就是钝角出现的情况，这种情况下点积就会是负数，而我们的算法中因为要剔除光线无法直射以及我们的视线在平面下面的情况，会在点积结果和0中取一个最大值，因为光线无法直射的时候也是钝角，但这样就误伤了上面右图的情况。这种情况高光确实也是存在的，但我们如何另外计算这种情况呢？那我们就需要摒弃我们取反射光反向量的做法，而是取一个中间向量，中间向量就是入射光线和我们的视线的对称轴所在射线的向量。取这个向量的好处是什么呢？当我们视线刚好处于反射光射线上是，中间向量也恰好就在该平面法线上，此时中间向量与法向量点积结果为1。当我们的视线偏离时，中间向量也随之偏离，视线与反射光夹角越大，中间向量与法向量的夹角也越大。此时我们注意到中间向量与法向量的点积值分布恰好符合我们需要的高光系数的分布，同时只要我们的视线和入射光都在该平面的同一侧，这个中间向量与法向量的夹角绝对不会超过90度，也就是点积结果绝对能保持在0到1，这就解决了我们的点积结果断层问题，也就让我们的高光在另一侧也能正常显示。</p>
<p><img src="https://learnopengl-cn.github.io/img/05/01/advanced_lighting_halfway_vector.png" alt="img"></p>
<h2 id="Shadow-Texture"><a href="#Shadow-Texture" class="headerlink" title="Shadow Texture"></a>Shadow Texture</h2><h3 id="普通阴影贴图"><a href="#普通阴影贴图" class="headerlink" title="普通阴影贴图"></a>普通阴影贴图</h3><p>&emsp;&emsp;阴影贴图(Shadow Texture)是用于呈现光源照射下，物体在背光面投下的阴影。阴影本该是随着光照产生的，但我们为什么要在渲染完光照后额外特地渲染一次阴影呢？我们来看我们在光栅化过程中选用的光照模型，它在表现物体光照面的时候，将光分为了三部分，全局光照、漫反射光照、高光光照。全局光照对于任何一点或者片元来说输出的颜色值都是相同的；漫反射光照和高光光照的存在与否以及强弱计算都是通过光源位置和片元位置计算的，也就是我们关心的只有片元位置和光源位置两个量(高光会多看个摄像机位置)，而在这两个点之间是否存在其它点我们并不知晓。这也就造成了我们对于遮挡所投下的阴影直接无视，这就很反直觉了。所以既然这个模型在光照渲染的同时不能照顾到该随之产生的阴影，我们就需要额外渲染一遍。</p>
<p>&emsp;&emsp;如何做到单独的阴影渲染呢？回过来看阴影产生的本质。任何地方如果产生了阴影，那一定是因为这个点(片元)与广元之间存在遮挡，也就是这个点到光源之间的连线上存在与光源更近的点。那么我们其实要做的就是确定找到所有和光源之间存在遮挡的点(片元)，但反过来想，只要我们能确定所有与光源之间没有阻挡的点，那么其他的点不就是存在阴影的点么，然后这个存在阴影的点的颜色就不能包含漫反射和高光。</p>
<p>&emsp;&emsp;既然要找到没有遮挡的点，我们从光源的视角观察，所谓没有遮挡其实就是从光源的位置，我们能够直接看到的点，也就是光源能看到的点。这就类似我们的摄像机在渲染的过程中，呈像的部分其实也就是能看到的点，而我们拿来解决摄像机视角的呈像遮挡问题的就是深度缓冲(Depth Buffer)。同样的，当我们将光源当做是摄像机，光线向量当做是摄像机的观察方向向量，如此构建一个光源空间(Light Space，类比相机空间)，然后在这个空间中，我们利用深度缓冲记录所有离光源最近的(也就是与光源之间不存在遮挡的)点。完成之后，我们在回到相机空间进行正常的渲染时，遍历到任何一个点(片元)我们就可以判断这个点(片元)是否存在于光远空间的深度缓冲中，如果存在，则这点没有阴影进行正常的光照渲染；如果不存在，则这点有阴影，在这点颜色值的最终结果中去掉漫反射光照和高光光照的结果。这样我们就实现了符合我们对于光照直觉的阴影的添加。(然后就会发现这添加的阴影贴图极其丑陋，阴影的锯齿尤为明显)</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/1371262339.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/1371262339.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci='Iv1.fe2e3b8407f255a8'
        data-cs='8495d4c923056665c789914e42e2355b1056eb9b'
        data-r='Niemand-co.github.io'
        data-o='Niemand-co'
        data-a='Niemand-co'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Transformation"><span class="toc-number">1.</span> <span class="toc-text">Transformation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Rasterization"><span class="toc-number">2.</span> <span class="toc-text">Rasterization</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Phong模型"><span class="toc-number">2.1.</span> <span class="toc-text">Phong模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Blinn-Phong模型"><span class="toc-number">2.2.</span> <span class="toc-text">Blinn-Phong模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shadow-Texture"><span class="toc-number">2.3.</span> <span class="toc-text">Shadow Texture</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#普通阴影贴图"><span class="toc-number">2.3.1.</span> <span class="toc-text">普通阴影贴图</span></a></li></ol></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
